# Tech Jump

## Notes  

Some changes on guest machine need to be done before provision can be run: 

Add host: `127.0.1.1 ubuntu-xenial`
Run : `sudo apt-get install python-simplejson` 

## Ansible

Vault password `techjump`